<!DOCTYPE html>
<html>
    <head>
        <title>Roberts Average Website</title>
        <style>
            html {
                background: blue;
            }
            body {
                background: rbg(125, 198, 205);
                color: rbg(4,0,255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rbg(123, 255, 125);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul{
                list-style-images: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidegar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25 em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
             <nav>
                 <header>Roberts Baguette filled site.</header>
                 <ul>
                     <li><a href="index.html"> Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://thumbs.gfycat.com/PowerfulAdeptEastsiberianlaika-max-1mb.gif">
                </div>
                <div class="content">
                    <header> Robert</header>
                    <p>Student at Denham Springs Freshman High</p>
                    <div class="interests">
                        <header> Interests</header>
                        <ul>
                            <li>Eating Sugar</li>
                            <li>Telling Lies</li>
                            <li>Opening my mouth</li>
                        </ul>
                    </div>
                </div>
            </main>
            
        </div>
       
    </body>
</html>