<!DOCTYPE HTML>
<html>
    <head>
      <title>My average website</title>
        <style>
            html {
                background: blue;
            }
            body {
                background: rbg(125, 198, 205);
                color: rbg(4,0,255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rbg(123, 255, 125);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul{
                list-style-images: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidegar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            .interests header {
                font-size: 1.25 em;
            }
        </style>
    </head>

    <body>
      <nav>
        <main>
          <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
            </ul>
          </div>
        </main>
        <header>Roberts Average Portfolio</header>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      <div id="all-contents">
      
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>